MONGODB_CONNECTION_STRING = mongodb+srv://admin:8rMbqgd9XU6CIB64@food-app.yzfgg.mongodb.net/?retryWrites=true&w=majority&appName=food-app


# AUTH 0
AUTH0_AUDIENCE = mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL = https://dev-w7fgjyulgegyr5q1.us.auth0.com/